{
  "cli": {
    "version": ">= 0.60.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug","image": "default"
      },
      "ios": {
        "buildConfiguration": "Debug","image": "default"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "channel": "production"
    },
    "test": {
      "android": {
        "gradleCommand": ":app:assembleRelease :app:assembleAndroidTest -DtestBuildType=release",
        "withoutCredentials": true,
        "image": "new-image-tag"
      },
      "ios": {
        "simulator": true
      },
      "buildArtifactPaths": [
        "artifacts/**/*.png"
      ],
      "channel": "test"
    },
    "test_debug": {
      "android": {
        "gradleCommand": ":app:assembleDebug :app:assembleAndroidTest -DtestBuildType=debug",
        "withoutCredentials": true,
        "image": "new-image-tag"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true,
        "image": "new-image-tag"
      },
      "env": {
        "EXPO_USE_UPDATES": "1"
      },
      "buildArtifactPaths": [
        "artifacts/**/*.png"
      ],
      "channel": "test_debug"
    }
  },
  "submit": {
    "production": {}
  }
}
